apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  BITBITES_ACCESS_KEY_ID: <base64 encoded>
  BITBITES_SECRET_ACCESS_KEY: <base64 encoded>
  BITBITES_SESSION_TOKEN: <base64 encoded>
  POSTGRES_USER: <base64 encoded>
  POSTGRES_PASSWORD: <base64 encoded>
  POSTGRES_DB: <base64 encoded>
  POSTGRES_HOST: <base64 encoded>
  JWT_SECRET: <base64 encoded>